@startuml

title __ENUMERATION's Class Diagram__\n

  namespace fr.foundation.modwizard {
    namespace model {
      namespace enumeration {
        enum BuildingType {
          DECORATION
          GENERAL
          HOUSING
          MONUMENT
        }
      }
    }
  }
  

  namespace fr.foundation.modwizard {
    namespace model {
      namespace enumeration {
        enum Desirability {
          DESIRABILITY_FERTILITY
          DESIRABILITY_IRON_ORE
          DESIRABILITY_RESIDENTIAL
        }
      }
    }
  }
  

  namespace fr.foundation.modwizard {
    namespace model {
      namespace enumeration {
        enum VillagerStatus {
          CITIZEN
          COMMONER
          MONK
          MONK_PRIOR
          NEWCOMER
          SERF
          SOLDIER_KNIGHT
          SOLDIER_ROOKIE
          SOLDIER_SOLDIER
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
