@startuml

title __CUSTOM's Class Diagram__\n

  namespace fr.foundation.modwizard {
    namespace view {
      namespace custom {
        class fr.foundation.modwizard.view.custom.Frame {
            + Frame()
        }
      }
    }
  }
  

  fr.foundation.modwizard.view.custom.Frame -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
